:root{
    --color-primary: #bd1e51;
    --color-secondary: #741242;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  width: 100%;
  height: 70px;
  color: #222;
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  /* padding: 0 15px; */
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.navbar-logo span,
.navbar-logo a {
  display: block;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.015em;
}
a.active {
  border-bottom: 0.1em solid #000;
}
.navbar-logo a {
  color: var(--color-secondary);
}
.navbar-logo span {
  color: var(--color-primary);
}
.navbar a {
  color: #000;
  text-decoration: none;
  padding: 10px;
}
.navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-menu a {
  color: #222;
  text-decoration: none;
  font-size: 20px;
  /* font-weight: bold; */
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
a.started {
  background-color: var(--color-primary);
  padding: 10px 20px;
  font-size: 14px;
  color: #fff ;
  font-weight: 650;
  border-radius: 8px;
  margin-left: 40px;
}
.navbar ul li {
  display: inline;
  margin-left: 60px;

}
/* after navbar */
.main {
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(217, 167, 199, 0.81) 0%,
    rgba(255, 252, 220, 0.59) 100%
  );
  height: 72vh;
  color: #000;
  overflow: hidden;

}
.container{
    padding: 70px 30px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 90%;
  /* max-width: 1440px; */
}
.col-sm-8{
    width: 70%;
}
.col-sm-4{
    width: 30%;
}
.card-header {
  margin-bottom: 35px;
}
.card-header h1 {
  font-size: 3.2em;
  color: var(--color-secondary);
  letter-spacing: 0.02em;
}
.card-header span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  display: block;
  line-height: 52px;
  letter-spacing: 0.015em;
}
.card-header span:first-child {
  color: var(--color-primary);
}
.card-header span:nth-child(2) {
  color: #F79E1B;
}
.main p {
  width: 55%;
  font-family: "Radley";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 40px;
}
a.start{
    background-color: var(--color-primary);;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 35px;
    color: #fff;
}
#reasons, #benefits {
    width: 100%;
    /* height: 550px; */
    overflow: visible;
    height: 50vh;
}

.col-sm-6{
    width: 50%;
    /* margin-bottom: 50px; */
}
h2{
    font-size: 2.1em;
    margin-bottom: 20px;
}
#reasons a.start{
  margin-top: 50px;
  text-decoration: none;
}
p{
    width: 70%;
    line-height: 1.2em;
    font-size: 1.2em;
    word-spacing: 0.020em;
    margin-bottom: 60px;
}
#benefits{
  background: rgba(242, 210, 220, 0.15);

}
#benefits ul li{
  font-size: 1.2em;
}
/* why us */
#why-us{
  height: 50vh;
}
/* footer */
footer{
  width: 100%;
  height: 60vh;
  background-color: #3D0933;;
}
footer .container{
  padding: 70px 0;
}
footer .row{
  align-items: flex-start;
}
.col-sm-5{
  width: 40%;
}
.col-sm-3{
  width: 25%;
}
.col-sm-2{
  width: 15%;
}
footer p, footer h2{
  color: #fff;
}
footer h4{
  color: #fff;
  border-left: 2px solid #fff;
  padding: 8px;
  font-size: 1em;
  letter-spacing: .1em;
  margin-bottom: 30px;
}
footer ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer ul li{
  margin: 10px 0;
}
footer ul li a{
  text-decoration: none;
  color: #fff;
}
/* card design code */
